ProductsManagment/LogInWindow.xaml

<Window x:Class="ProductsManagment.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductsManagment"
        mc:Ignorable="d"
        Title="LogInWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Background="#3e3e3e" Grid.Column="0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Foreground="White" Margin="5" FontSize="40" HorizontalAlignment="Center" FontWeight="Bold">PM</TextBlock>
                <Button Style="{DynamicResource SideabrButton}" Name="registerButton" Click="registerButton_Click" Width="150" Height="40" Background="White" Margin="5" VerticalAlignment="Center" Content="Register" FontSize="18" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="#e6e7e5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <TextBlock FontSize="20" Margin="0, 0, 0, 5" FontWeight="Bold">
                    Username:
                </TextBlock>
                <TextBox Name="usernameTextBox" Padding="5" FontSize="18" Margin="0, 0, 0, 15"  Width="400" />
                <TextBlock FontSize="20" Margin="0, 0, 0, 5" FontWeight="Bold">
                    Password:
                </TextBlock>
                <PasswordBox Name="passwordTextBox" Padding="5" FontSize="18" Margin="0, 0, 0, 15"  Width="400" />
                <Button Background="#3e3e3e" Foreground="White" Height="40" Style="{DynamicResource MainButton}" Name="loginTextBox" Click="loginTextBox_Click" Width="400" FontSize="18">LOG IN</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
