ProductsManagment/MainWindow.xaml

<Window x:Class="ProductsManagment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductsManagment"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <Grid Background="#e6e7e5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="20">
            <StackPanel>
                <TextBlock TextAlignment="Center" FontSize="30" FontWeight="Bold">User Inforamtion</TextBlock>
                <TextBlock Name="usernameTextBlock" FontSize="20" Margin="0, 10, 0, 0">Username:</TextBlock>
                <TextBlock Name="nameTextBlock" FontSize="20" Margin="0, 5, 0, 0">Name:</TextBlock>
                <TextBlock Name="surnameTextBlock" FontSize="20" Margin="0, 5, 0, 10">Surname:</TextBlock>
                <Button Foreground="White" Style="{DynamicResource MainButton}" Background="#3e3e3e" Height="40" Name="signOutButton" FontSize="18" Padding="5" Click="signOutButton_Click">SIGN OUT</Button>
                <TextBlock TextAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,30,0,0"><Run Text="Product Information"/></TextBlock>
                <TextBlock x:Name="productTitle" FontSize="20" Margin="0,10,-0.2,0"><Run Text="Title:"/></TextBlock>
                <TextBlock x:Name="productPrice" FontSize="20" Margin="0,5,-0.2,0"><Run Text="Price:"/></TextBlock>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="20">
            <StackPanel>
                <TextBlock Margin="0, 0, 0, 10" TextAlignment="Center" FontSize="30" FontWeight="Bold">Products</TextBlock>
                <ListBox SelectionChanged="productsListBox_SelectionChanged" FontSize="18" Height="200" Name="productsListBox"></ListBox>
                <Button Foreground="White" Style="{DynamicResource MainButton}" Background="#3e3e3e" Height="40" Name="deleteButton" Click="deleteButton_Click" FontSize="18" Padding="5" Margin="0, 10, 0, 5">DELETE</Button>
                <Button Foreground="White" Style="{DynamicResource MainButton}" Background="#3e3e3e" Height="40" Name="editButton" Click="editButton_Click" FontSize="18" Padding="5" Margin="0, 0, 0, 5">EDIT</Button>
                <Button Foreground="White" Style="{DynamicResource MainButton}" Background="#3e3e3e" Height="40" Name="addButton" Click="addButton_Click" FontSize="18" Padding="5" Margin="0, 0, 0, 5">ADD</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
